var field[4] = [0,0,0,0];

var ballPos = 1; // team 1 always starts first.
var team0Score = 0;
var team1Score = 0;
hvar time = 100;

GoalKeep0 = [ballPos == 0] pass{ballPos = 1; time--;} -> GoalKeep0;
Player0 = [ballPos == 1] shootOutcome0;
Player1 = [ballPos == 2] shootOutcome1;
GoalKeep1 = [ballPos == 3] pass{ballPos = 2; time--;} -> GoalKeep1;

shootOutcome0 = pcase {
	1: goal{team0Score = team0Score + 1; time--;} -> Player0
	1: miss{ballPos = 3; time--;} -> Player0 // TODO: make random choice for ballPos
};

shootOutcome1 = pcase {
	1: goal{team1Score = team1Score + 1; time--;} -> Player1
	1: miss{ballPos = 0; time--;} -> Player1 // TODO: make random choice for ballPos
};


PlayGame = Player1 || Player0 || GoalKeep1 || GoalKeep0;

#define team03 time == 0;
#define team0Win team0Score == 2;
#define team1Win team0Score < team1Score;
#define draw team0Score == team1Score;

#assert PlayGame reaches team03 with prob;
#assert PlayGame reaches draw;
#assert PlayGame reaches team0Win;